eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
spring.application.name = GATEWAY-SERVICE

server.port=8989

spring.cloud.gateway.routes.id=orer-service
spring.cloud.gateway.routes.uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes.predicates=Path=/order/**

spring.cloud.gateway.routes.id=payment-service
spring.cloud.gateway.routes.uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes.predicates=Path=/payment/**